<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="shortcut icon" href="/facebook.ico" />
		<link rel="stylesheet" href="/styles.css"
	</head>

	<body>
		<div id="root"></div>
		<script src="/bundle.js"></script>
	</body>

</html>