<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Feature Detection com JS</h1>

    <script>

        if('geolocation' in navigator){
            console.log('Tem geolocaliação...')
        } else {
            console.log('NAO Tem geolocaliação...')
        }

        if('batteryapi' in navigator){
            console.log('Tem API da BAteria...')
        } else {
            console.log('NAO Tem API da BAteria....')
        }

        

    </script>
    
</body>
</html>