﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div>
        <input type="text" id="typeElement" />
        <button id="async">Async/Wait + Yield</button>
        <button id="clear">Clear</button>
    </div>
    <div id="onde"></div>
    <script type="module" src="principal.js" />
    <script>
                    //import * as ContComunicacao from modComunicacao.js; //obter modulo de obtenção de informação assincronamente


    </script>
</body>
</html>