<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio 1 :: Decisões </title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output"> para testes...</div>

    <script>
        
        // exercicio 1  - estruturas de decisao
        let resultado;
        
        let nome = prompt('Qual o Nome?');// perguntar pelo nome
        let apelido = prompt('Qual o Apelido?');// perguntar pelo apelido
        
        resultado = `<h3>Olá ${nome} ${apelido}</h3>`;
        
        //codigo para escrever na DIv #output
        let output = document.getElementById('output');
        output.innerHTML = resultado;

    </script>
</body>

</html>
