<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio 1 :: Decisões </title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output"> para testes...</div>

    <script>
        
        // exercicio 2  - estruturas de decisao
        let resultado;
        
        let raio = Number(prompt("insira o raio da circunferencia?"));
        
        //calcular a area da circunferencia PI * R * R
        let area = Math.PI * raio**2;
    

        resultado = `
            Uma circunferência de raio <strong> ${raio} </strong> tem <strong> ${area.toFixed(2)} </strong>de área.
        `;
       
        
        //codigo para escrever na DIv #output
        let output = document.getElementById('output');
        output.innerHTML = resultado;

    </script>
</body>

</html>
