<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio 1 :: Decisões </title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output"> para testes...</div>

    <script>
        
        // exercicio 2  - estruturas de decisao
        let resultado;
        
        
        // perguntar pelos 2 numeros
        let num1 = Number(prompt('Insira 1 numero?'));
        let num2 = Number(prompt('Insira 2 numero?'));
        
        //perguntar pelo operador (+, - , * , /)
        let operador = prompt('Insira operador (+, - , * , /)?');
        
        let operacao;
        
        switch (operador) {
            case "+": operacao = num1 + num2;
                break;
            case "-": operacao = num1 - num2;
                break;
            case "*": operacao = num1 * num2;
                break;
            case "/": operacao = num1 / num2;
                break;
            default: operacao = "lamentamos, mas nao sei fazer essa conta...";
            
        }
       
        resultado = `
            <h3>
                ${num1} ${operador} ${num2} = ${operacao}
            </h3>
        `;
        
        //codigo para escrever na DIv #output
        let output = document.getElementById('output');
        output.innerHTML = resultado;

    </script>
</body>

</html>
