<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio 1 :: Decisões </title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output"> para testes...</div>

    <script>
        
        // exercicio 2  - estruturas de decisao
        let resultado;
        
        let numero1, numero2, soma, sub, mul, div;
        
        numero1 = Number(prompt("insira 1 numero?"));
        numero2 = Number(prompt("insira 2 numero?"));
        
        
        soma = numero1 + numero2;
        sub  = numero1 - numero2;
        mul  = numero1 * numero2;
        div  = numero1 / numero2;
        

        resultado = `
            <h3> Soma: ${soma} </h3>
            <h3> Subtração: ${sub} </h3>
            <h3> Multiplicação: ${mul} </h3>
            <h3> Divisão: ${div.toFixed(2)} </h3>
        `;
        
        
        
        //codigo para escrever na DIv #output
        let output = document.getElementById('output');
        output.innerHTML = resultado;

    </script>
</body>

</html>
