<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Template :: </title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output"> para testes...</div>
    
    <script src="js/biblioteca.js" ></script>
    <script>
        
       
        let resultado = "";
        
       
        // Math.random() gere um numero entre 0 e 1
        // Math.round() arredonda ao inteiro mais proximo, 
        // Math.floor() arredondar para baixo, e Math.ceil() arredondar para cima
        
        //FORMULA:  Math.round(Math.random() * (vf-vi) + vi );
         // gerar Num Aleatorio entre 0 e 20
        let numAleatorio = Math.round(Math.random()*20); // 1
        
        // criar variaval guardar tentativas
        let numTentativas = 1; // 2
        
        //pedir num ao utilizador
        let numero = Number(prompt("Tente adivinhar numero entre 0 e 20 ?")); // 3
        
        while ( numero !== numAleatorio ){ // 4
             
            if (numero < numAleatorio){ // 5
                alert('O numero que introduziu é baixo...')//6
            } else /*if (numero > numAleatorio)*/{
                alert('O numero que introduziu é alto...') // 7
            }
            
            numero = Number(prompt("Tente adivinhar numero entre 0 e 20 ?"));// 8
            
            numTentativas++; // 9
            
        }
        
       
        resultado += "Parabens, acertou no numero: "+numAleatorio; //10
        resultado += "<br /> em "+numTentativas+ " Tentativas."; // 10
       
        
        //codigo para escrever na DIv #output
        let output = document.getElementById('output');
        output.innerHTML = resultado;

    </script>
</body>

</html>
