<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output">output... </div>

    <script>
        let resultado = 'resultado...';

        let num1 = Number(prompt('num1 ?'));
        let num2 = Number(prompt('num2 ?'));

        
        // operador ternário
        let i = num1 < num2 ? num2 : num1;
        let j = num1 < num2 ? num1 : num2;

       let numerosPares = '';

        while (i > j ){
            if( i%2 !== 0)
                numerosPares += ` ${i},`;
            i--;
        }

        resultado =` 
        <h3> Numeros impares entre ${num1} até ${num2}:<br /> ${numerosPares}</h3>
        `;


        let output = document.getElementById('output');
        output.innerHTML = resultado;
    </script>
</body>

</html>