<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output">output... </div>

    <script>
        let resultado = 'resultado...';

        let num = Number(prompt('num1 ?'));
        let tabuada = '';

        let i=0;
        while (i <= 12 ){
            tabuada += ` ${i} * ${num} = ${i*num}<br />`;
            i++;
        }

        resultado =` 
        <h3> Tabuda do ${num}</h3>
        <div>${tabuada}</div>
        `;


        let output = document.getElementById('output');
        output.innerHTML = resultado;
    </script>
</body>

</html>