<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output">output... </div>

    <script>
        let resultado = 'resultado...';

        let num1 = Number(prompt('num1 ?'));
        let num2 = Number(prompt('num2 ?'));

        let soma = 0, contador = 0;

        
        // operador ternário
        let i = num1 < num2 ? num1 : num2;

        // operador unary (unário): typeof(), +'3', ++x, ...
        // operador binário: 2 + 3

        while (i < num2 ){
            soma +=i;
            contador ++;
            i++;
        }

        resultado =` 
        <h3> Soma dos numeros de ${num1} até ${num2}: ${soma}</h3>
        <h3> Foram somados ${contador} numeros </h3>
        `;


        let output = document.getElementById('output');
        output.innerHTML = resultado;
    </script>
</body>

</html>