<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Template :: </title>
    <style>
        .parabens, .azar{
            color: green;
            font-weight: bold;
        }
        
        .azar{
            color: red;
        }
    </style>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output"> para testes...</div>

    <script>
        let resultado = '';
        
        // definir variaveis necessarias ao algoritmo
        let nomeAluno, numDisciplinas, listaDisciplinas, listaNotas, somaNotas, media;
        
        // inicializar as variaveis
        nomeAluno = prompt('Nome do Aluno? ');
        numDisciplinas = Number(prompt('Numero de disciplinas? '));
        listaDisciplinas = [];
        listaNotas = [];
        somaNotas = 0;
        media = 0;
        
        // pedir atraves de um loop, nomes e notas das disciplinas
        for (let i=0 ; i< numDisciplinas ; i++){
            let disciplina = prompt('Qual a disciplina?');//perguntar disciplina
            listaDisciplinas.push(disciplina);// acrescentar á lista
            
            let nota = Number(prompt('qual a nota de '+disciplina+'?'));
            listaNotas.push(nota);
            
            somaNotas += nota; // somar as varias notas
        }
        
        //calcular a media de notas
        media = somaNotas / numDisciplinas;
        
        //console.log(listaDisciplinas);
        //console.log(listaNotas);
        
        //escrever no HTML
        resultado += "<h2>Aluno: "+nomeAluno+"</h2>";
        resultado += "<h4>Disciplinas: </h4>";
        
        //ler disciplinas e notas para escrever no HTML
        for (let i=0 ; i < numDisciplinas ; i++){
            resultado += "<p>Disciplina: "+listaDisciplinas[i];
            resultado += ", nota: "+listaNotas[i]+"</p>";
        }
        
        resultado += "<h4>Media final: "+media+"</h4>";
        
        if(media > 10){
            resultado += "<h4 class='parabens'>APROVADO</h4>";
        } else {
            resultado += "<h4 class='azar'>REPROVADO</h4>";
        }
        
        //codigo para escrever na DIv #output
        let output = document.getElementById('output');
        output.innerHTML = resultado;

    </script>
</body>

</html>
