<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Template :: </title>
</head>

<body>
    <h1>JAVASCRIPT :: </h1>
    <div id="output"> para testes...</div>

    <script>
        let resultado = '';
        
        //perguntar quantos alunos tem a turma
        let numAlunos = Number(prompt('Quantos alunos? '));
        
        // definir array guardar nomes de alunos
        let alunos = [];
        
        // fazer loop para perguntar pelo nome e guardar na array
        for (let i=0 ; i < numAlunos ; i++){
            let aluno = prompt('Nome do Aluno: ');
            alunos.push(aluno);
        }
        
        // ordenar por ordem alfabetica
        alunos.sort();
        
        // ler a array, para poder escrever no html
        for(let j=0; j < numAlunos ; j++){
            resultado += "<br />Aluno :"+alunos[j];
        }
        
        
        
        //codigo para escrever na DIv #output
        let output = document.getElementById('output');
        output.innerHTML = resultado;

    </script>
</body>

</html>
