<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>

<body>
    <header><a href="#">Site Name</a></header>
    <nav>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
        </ul>
    </nav>
    <section>
        <h2>Featured</h2>


        <article>
            <a href="#">
                <h3>Title</h3>
                <p>texto</p>
            </a>
        </article>
        <article>
            <a href="#">
                <h3>Title</h3>
                <p>texto</p>
            </a>
        </article>


        <article>
            <img src="#" alt="alguma imagem">
            <h3><a href="#">Title</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque laborum ea odit corrupti sit
                alias quia velit iste, unde quod reiciendis veniam ad magni deleniti, doloribus aliquam enim officiis.
            </p>
            <a href="#">+</a>
        </article>
        <article>
            <img src="#" alt="alguma imagem">
            <h3><a href="#">Title</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque laborum ea odit corrupti sit
                alias quia velit iste, unde quod reiciendis veniam ad magni deleniti, doloribus aliquam enim officiis.
            </p>
            <a href="#">+</a>
        </article>
        <article>
            <img src="#" alt="alguma imagem">
            <h3><a href="#">Title</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque laborum ea odit corrupti sit
                alias quia velit iste, unde quod reiciendis veniam ad magni deleniti, doloribus aliquam enim officiis.
            </p>
            <a href="#">+</a>
        </article>
        <article>
            <img src="#" alt="alguma imagem">
            <h3><a href="#">Title</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque laborum ea odit corrupti sit
                alias quia velit iste, unde quod reiciendis veniam ad magni deleniti, doloribus aliquam enim officiis.
            </p>
            <a href="#">+</a>
        </article>
    </section>

    <section>
        <h2>Calendar</h2>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div></div>
    </section>

</body>

</html>