<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Feature Detection com JS</h1>
    <script>
    if('geolocation' in navigator){
        console.log('Tem geolocalização...');
    }else{
        console.log('Não tem geolocalização...');
    }


    if('batteryapi' in navigator){
        console.log('Tem API da bateria...');
    }else
    {
        console.log('Não tem API da bateria...');
    }

    </script>
</body>
</html>