<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
    <style>
        .geolocation body{
            background-color: green;
        }
        .no-geolocation body{
            background-color: red;
        }

        .batteryapi h1{
            background-color: green;
        }
        .no-batteryapi h1{
            background-color: red;
        }


    </style>
</head>
<body>
    <h1>Feature Detection com JS</h1>
    
    <script>

        //com Modernizr
    if(Modernizr.geolocation){
        console.log('Tem geolocalização...');
    }else{
        console.log('Não tem geolocalização...');
    }


    if(Modernizr.batteryapi){
        console.log('Tem API da bateria...');
    }else
    {
        console.log('Não tem API da bateria...');
    }

    </script>
</body>
</html>