<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cesto {
            width: 300px;
            height: 360px;
            border: 5px solid gray;
            border-radius: 15px;
            overflow-y: auto; 
        }

        .info {
            font-weight: bold;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>Drag and Drop</h1>
    <div id="items">
        <img src="../assets/bushmills.jpg" />
        <img src="../assets/bushmillsBlack.jpg" />
    </div>
    <div id="cesto" class="cesto"></div>
    <div id="info" class="info">...</div>

    <script>
        document.addEventListener('DOMContentLoaded', init, false);

        function init() {
            console.log('init........');

            let items = document.getElementById('items');
            let cesto = document.getElementById('cesto');
            let info = document.getElementById('info');
            let novoItem;
            cesto.addEventListener('dragover', prevent, false);
            cesto.addEventListener('dragenter', prevent, false);
            items.addEventListener('dragstart', onDrag, false);
            cesto.addEventListener('drop', onDrop, false);
            cesto.addEventListener('dragstart', prevent, false);
            cesto.addEventListener('click',deleteItem,false);
            function onDrag(e) {
                novoItem = e.target;
            }
            function onDrop(e) {
                cesto.innerHTML += `<img src="${novoItem.src}" />`;
                info.textContent = `ITEMS: ${document.querySelectorAll('#cesto img').length}`
            }



            function prevent(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            function deleteItem(e) {
                cesto.removeChild(e.target);
            }


        }

    </script>
</body>

</html>