<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Modules ES5</h1>
    <div id="info"....></div>
    <script type="module"  src="index.js"></script>
</body>
</html>