<html>
<body>
<body>
<div id="onde"></diV>
<div>
<button onclick="xmlHttpRequest()">xmlHttpRequest</button>
<button onclick="fetch1()">Promise / Fetch</button>
<button onclick="async1()">Async/Wait + Yield</button>
<button onclick="clear1()">Clear</button>
</div>

<script>
	function xmlHttpRequest()
	{
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  document.getElementById("onde").innerHTML =this.responseText;
			}
		}
		xhttp.open("GET", "https://api.github.com/", true);
		xhttp.send();
	}
	
	function fetch1()
	{
			fetch('https://api.github.com/')
			  .then(function(resposta) {  //Promessa e devolve um objeto Resposta
				return resposta.json();  //O objeto Resposta inclui o objeto Body e este tem o método JSON
			  })
			  .then(function(meuJson) {
				
				for(e in meuJson)
				document.getElementById("onde").innerHTML += e +'</br>';//JSON.stringify(meuJson);
				
			  })
			  .catch(error => {
				console.log(error);
			  });
  
	
	}
	
	function async1()
	{
	obterAssinc()
    .then(dados => {
        document.getElementById("onde").innerHTML = JSON.stringify(dados);  
        })
    .catch(erro => {
        document.getElementById("onde").innerHTML = erro.message;  
        })
	}
	
	async function obterAssinc () {
  // esperar pela resposta da chamada do API fetch
  let resposta = await fetch('https://api.github.com');
  // Apenas continuar depois de resolvida a promessa
  let dados = await resposta.json();
  // Apenas continuar depois de resolvida a segunda promessa
  return dados;
}

// Chamar a função assíncrona

	
	
	
	function clear1()
	{
		document.getElementById("onde").innerHTML = '';
	}
	
</script>
</html>