<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>
    Exemplo de como funciona o float e seus Friends
  </title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/float.css">
</head>

<body>
  <div class="elementExample elementExample_first">
    Apenas uma div
  </div>
  <div class="elementExample elementExample_last">
      Apenas outra div
  </div>
  <p class="elementParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi doloribus
    nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae est veritatis vel asperiores
    voluptatem, nobis facere cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi
    doloribus nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae est veritatis vel
    asperiores voluptatem, nobis facere cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Blanditiis, sequi doloribus nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae
    est veritatis vel asperiores voluptatem, nobis facere cupiditate!</p>
</body>

</html>