<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Teste</h1>
	<button id="btn-alert">Click</button>
	<button id="btn-click-com-jquery">Click com jquery</button>
</body>
</html>