<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
</head>
<body>
    <h1>Localstorage & SessionStorage API</h1>
    <textarea id="comentarios" cols="40" rows="20"></textarea>
    <button >Teste</button>
    <script>
        
        document.addEventListener('DOMContentLoaded',init,false);
        function init()
        {
            if(Modernizr.localstorage)
            {
                let comentarios = document.getElementById('comentarios');
                comentarios.addEventListener('input',guardarDados,false);
                

                function guardarDados()
                {
                    localStorage.comentarios = comentarios.value;
                }

                if(localStorage.comentarios)
                {
                    comentarios.value = localStorage.comentarios;
                }

                window.addEventListener('storage',atualizar);

                function atualizar()
                {
                    console.log("storage event occured");
                    comentarios.value = localStorage.comentarios;
                }


                let btn = document.querySelector('button');
                btn.addEventListener('click',Modificar,false);
                function Modificar()
                {
                    localStorage.setItem('comentarios','teste');
                }


            }


           
        }

    </script>
</body>
</html>