<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
</head>
<body>
    <h1>Localstorage & SessionStorage API</h1>
    <script>
        if(Modernizr.localstorage)
        {
            //Fica sempre na memória do browser
           /* localStorage.setItem('nome','Micael');
            localStorage.apelido = 'Costa';
            localStorage["titulo"]='Sr.';

            //Quando a sessão fechar é apagado
            sessionStorage.setItem('nome','Micael');
            sessionStorage.apelido = 'Costa';
            sessionStorage["titulo"]='Sr.';  */
        
            console.log(localStorage.getItem('nome'));
            console.log(localStorage.apelido);
            console.log(localStorage['titulo']);


            localStorage.removeItem('nome');
            delete localStorage.apelido;
            localStorage.clear();
        }

    </script>
</body>
</html>