<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>
        let resultado;

        let numero1 = Number(prompt("Diga o primeiro numero"));
        let numero2 = Number(prompt("Diga o segundo numero"));
        let operador = prompt("Diga o operador");
let test = eval(`${numero1}${operador}${numero2}`) //usa um valor de uma string como expresão e calcula
      /*  if(operador == '+')
        {
            resultado = numero1 + numero2;
        }
        else if(operador == '-')
        {
            resultado = numero1 - numero2;
        }
        else if(operador == '*')
        {
            resultado = numero1 * numero2;
        }
        else if(operador == '/')
        {
            resultado = numero1 / numero2;
        }
        else
        {
            resultado = 'Operação não existe';
        }*/
        

resultado = test;


    let output = document.getElementById('output');
    output.innerHTML=resultado;
    </script>
</body>
</html>