<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>
    let resultado;

let numero1 = Number(prompt("Diga o primeiro numero"));
let numero2 = Number(prompt("Diga o segundo numero"));
//------------Exercicio 1 A
{
    if(numero1 > numero2)
    {
        let aux = numero2;
        numero2 = numero1;
        numero1 = aux;
    }
    let soma =0;
    for(let i=numero1;i<=numero2;i++)
    {
        soma+=i;
    }

console.log(`A soma dos numero entre ${numero1} e ${numero2} = ${soma}`);
console.log(`o numero de valores somados foram ${numero2 - numero1 + 1}`);
}
//------------Exercicio 1 B,C
{
    let pares ='';
    let impares ='';
    for(let i=numero1;i<=numero2;i++)
    {
        if(i%2==0)
            pares = `${pares}${i},`;
        else
        impares= `${i},${impares}`;

    }
    console.log(`Os numeros pares são ${pares}`);
    console.log(`Os numeros impares são ${impares}`);

}
//------------Exercicio 2
{
    for(let i=1;i<=10;i++)
    {
        console.log(`${numero1} X ${i} = ${numero1*i}`);
    }
}
//------------Exercicio 3 A
{
    console.log(`Valor Random entre 0 e 20 é o ${Math.round(Math.random()*20)}`);
}
//------------Exercicio 3 B
{
    let i =Math.round(Math.random()*20);
    let utilizadorNum;
    let count =0;
    do
    {
        count++;
        utilizadorNum = Number(prompt("Acerte no numero aleatório entre 0-20"));      
        if(i < utilizadorNum )
            console.log("O numero é inferior");
        else if(i > utilizadorNum )
            console.log("O numero é superior");
    }while(i != utilizadorNum)
    console.log(`Acertou no numero ${i} com ${count} tentativa(s)`);
}


let output = document.getElementById('output');
output.innerHTML=resultado;
    </script>
</body>
</html>
