<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>
    let resultado='';

let arrayAlunos = [[]];
for(let i = 0;i<5;i++)
{
    arrayAlunos[i][0] = prompt("Diga o nome do aluno");
    let sair = false;
    let ArrayDisciplinasNotas = [[]];
    let count = 0;
    while(!sair)
    {
        ArrayDisciplinasNotas[count][0] = prompt("Nome da disciplina");
        ArrayDisciplinasNotas[count][1] =prompt("Nota da disciplina");
        arrayAlunos[i][1] =ArrayDisciplinasNotas;
        count++;

        let sairText = prompt("Pretende Sair (S/N)");
        sair =  sairText =='S'|| sairText=='s';
    }

    let sairalunos = prompt("Pretende inserir mais alunos? (S/N)");
    if(sairalunos =='N' || sairalunos == 'n')
        break;
}
for(nome of arrayAlunos)
{
    if(nome[0] != undefined)
    {
        resultado+= `<div>Nome: ${nome[0]}`;
        for(disciplinas of nome[1])
        {
            if(disciplinas[0] != undefined)
            {
                resultado+= `<div>Disciplina - Nota: ${disciplinas[0]} - ${disciplinas[1]}</div>`;
            }
        }


        resultado+='</div>';
    }
}

let output = document.getElementById('output');
output.innerHTML=resultado;
    </script>
</body>
</html>
