<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>
    let resultado='';

    let linha = [0,2,2,0,0,0,2,2,2];
    let ordenada = [...linha.filter(n=>n==0),...linha.filter(n=> n==2)];

let output = document.getElementById('output');
output.innerHTML=ordenada;
    </script>
</body>
</html>
