<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>
    let output = document.getElementById('output');
    output.innerHTML='qualquer coisa 1';
    </script>
</body>
</html>
