<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>

/// TYPE NUMBERS

var anoAtual = 2019; 
let dataNascimento = 2000;
let idade, x, y, resultado;
var anoAtual = 2030;
const pi = 3.14;
//pi = 5; // não se pode assignar novamente um valor
//let dataNascimento = 1990; -- dá erro porque já está declarada
idade = anoAtual - dataNascimento;


/*
operadores numéricos (+, - , *, /, **)  **= Potencia
2**3 = 8
*/
x = 2**3;
x = Math.pow(2,3);

x=23;
y=4;
resultado = x%4 //Módulo -> resto da divisão inteira

//Infinity // representa um infinito, mas ainda tem alguns problemas
x++;
x= x+1;

x--;
x= x-1;


x= (2 + 3)*2;

resultado = x;

    let output = document.getElementById('output');
    output.innerHTML=resultado;
    </script>
</body>
</html>