<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>

//DATA STRINGS

let resultado;

let nome = "Micael";
let apelido = 'Costa';

let nomeCompleto = nome +" </br>"+ apelido;

nomeCompleto += " "+ nome;

//template literal e multiline strings
let nomeCompleto2 = `Olá José ${nome} Almeida ${apelido}. &lt;br/>
Bem vindo algures......
`;

nomeCompleto2 = `Olá José ${nome} Almeida ${apelido}. <br/>
Bem vindo algures......
`;

resultado = nomeCompleto2.toLocaleUpperCase();
let output = document.getElementById('output');




    output.innerHTML=resultado;
    </script>
</body>
</html>