<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>

        let resultado = 'resultado ......';
        let x= 10;
        if(true)
        {
            let y=5;
            let z=9;
            var h = 50;
            console.log(x+z);
        }

{
    let a = 'Micael';
}
console.log(a);
var a = "asd";
console.log(a);

        console.log(h);
        console.log(x+z); //dá erro devido às variáveis let estarem noutro scope


    let output = document.getElementById('output');
    output.innerHTML='qualquer coisa 1';
    </script>
</body>
</html>