<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>
        let resultado = 'resultado ....';

        let formandos = [];
        formandos[0]= 'Micael';
        formandos[1]= 'Costa';

        let formandas = ['Andreia','Ana'];
        let cursos = new Array('js','uml'); //Não recomendado em termos de performance, para isso utilizar o anterior

        formandas.push('Rita'); //adicona no final do array
        formandas.unshift('Maria'); //adiciona no inicio do array;
        formandas.pop();//elimina no final do array
        formandas.shift();//elimina no inicio do array;


        let turma = formandos.concat(formandas)

        turma.sort();//coloca por ordem asc;
        turma.reverse();//coloca por ordem desc;

        //spread operator ...
        let turma2 = [...formandas,...cursos,formandos,'Teste']


        //destructuring
        {
        let [nome,apelido] = ['Micael','Costa', 'silva','António']; // nome = Micael, apelido = Costa
        }
        {
            // ... rest operator
            let [nome,apelido, ...resto] = ['Micael','Costa', 'silva','António']; // resto[0] = silva
            console.log(resto[0]);
            console.log(resto);
        }

        //trailing commas
        let arr1 = [1,2,];
        let arr2 = [1,2,,,,]
        console.log(arr2.length); //=5



        //for normal
        let numeros = [1,2,3,4];
        let duplos = [];
        for(let i = 0;i<numeros.length;i++)
        {
            duplos.push(numeros[i]*2);
        }
        console.log(duplos);

        //for in devolve o indice
        console.log("passou");
        let nums = ['um','dois','tres'];
        for(num in nums)
        {
            console.log(num);
        }

        //for of devolve o valor
        console.log("passou");
        let nums2 = ['um','dois','tres'];
        for(num2 of nums2)
        {
            console.log(num2);
        }




        console.log(turma2);
        resultado= turma;
    let output = document.getElementById('output');
    output.innerHTML=`qualquer coisa ${resultado}`;
    </script>
</body>
</html>
