<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>JAVASCRIPT ::</h1>
    <div id="output">output... </div>

    <script>
        let resultado="Resultado.....";
        function lerMusica()
        {
            resultado+="<br/>Contexto  Global..................";
        }

        let jukebox ={ 
            musicas:[{
                titulo:'Amar pelos dois',
                artista:'Salvador'
            },{
                titulo:'Jardim',
                artista:'Claudia'
            }],
            lerMusica: function(musica)
            {
                resultado +=`<br/> ${musica.artista} - ${musica.titulo}`;
            },
            lerMusicas: function(){
                this.musicas.forEach(function(musica){
                    this.lerMusica(musica);//Aqui como está numa funcção anónima o this é a window e não o contexto do objeto
                });

                this.musicas.forEach(function(musica){
                    this.lerMusica(musica);//o bind atribui o contexto à funcão
                }.bind(this));
                
            }
        }

        jukebox.lerMusicas()

    let output = document.getElementById('output');
    output.innerHTML=resultado;
    </script>
</body>
</html>
