<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
</head>
<body>
    <h1>Page Visibility Api</h1>
    <script>
  
        window.addEventListener('online',status,false);
        window.addEventListener('offline',status,false);

        function status()
        {
            if(navigator.onLine)
                console.log('Online');
            else
                console.log('Offline');
        }
    </script>
</body>
</html>