<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
</head>
<body>
    <h1>Page Visibility Api</h1>
    <script>
        if(Modernizr.pagevisibility)
        {
            document.addEventListener('visibilitychange',visibilitychange,false);
        }

        function visibilitychange()
        {
            if(document.hidden)
                console.log('Saiu');
            else
                console.log('voltou');
        }

    </script>
</body>
</html>