<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
    
</head>
<body>
    <h1>Geolocation</h1>
    <button>ver localização</button>
    <div id="latitude">...</div>
    <div id="longitude">...</div>

    <script>
        let botao = document.querySelector('button');
        let lat = document.getElementById('latitude');
        let lng = document.getElementById('longitude');

        if(Modernizr.geolocation){
            botao.addEventListener('click', lerCoordenadas, false);
        }

        function lerCoordenadas() {
            navigator.geolocation.getCurrentPosition(sucesso);
        }

        function sucesso(position){
            lat.textContent = `Latitude: ${position.coords.latitude} `;
            lng.textContent = `Longitude: ${position.coords.longitude} `;
        }
     

    </script>
    
</body>
</html>