<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
    
</head>
<body>
    <h1>Geolocation</h1>
    <button>ver localização</button>
    <div id="latitude">...</div>
    <div id="longitude">...</div>

    <script>
        let botao = document.querySelector('button');
        let lat = document.getElementById('latitude');
        let lng = document.getElementById('longitude');

        if(Modernizr.geolocation){
            botao.addEventListener('click', lerCoordenadas, false);
        }

        function lerCoordenadas(){

                navigator.geolocation.getCurrentPosition(sucesso,erro,{timeout:10000}); 
                /*
                OPTIONS:
                timeout: miliseconds
                enableHighAccuracy: true/false;
                maximumAge: miliseconds
                */
        }
        
        function sucesso(position){
            lat.textContent = "Lat: "+position.coords.latitude;
            lng.textContent = "Long: "+position.coords.longitude; 
        }
        
        function erro(error){
            
            switch(error.code){
                case error.PERMISSION_DENIED: alert('o utilizador nao autorizou a leitura de dados');
                    break;
                case error.POSITION_UNAVAILABLE: alert('não foi possivel ler dados');
                    break;
                case error.TIMEOUT: alert('expirou o tempo');
                    break;
                default: alert('erro desconhecido');
            }
               
        }
     

    </script>
    
</body>
</html>