<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de HTML e CSS Básico - HTML e CSS Pro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header fixed">
        <div class="content">
            <div class="logo fl-left">
                <a href="#">
                    <img src="/images/logo.png" alt="HTML e CSS Pro" />
                </a>

            </div>
            <a href="#" class="nav-toggle fl-right"><i class="fas fa-bars"></i>Menu
            </a>
            <nav class="nav">
                <p class="text-right">
                    <span class="nav-close"><i class="fas fa-times"></i></span>
                </p>
                <ul>
                    <li><a href="#">Barcos e Lanchas</a></li>
                    <li><a href="#">Destaques</a></li>
                    <li><a href="#">Testemunhas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="search-box bg-fixed">
            <header>
                <h1>Lorem ipsum placeholder</h1>
                <p class="tagline">commonly used in the graphic</p>
            </header>
            <form name="frmSearch" method="POST" action="">
                <input type="search" name="busca" id="busca" placeholder="Pesquisar">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="estatisticas">
            <div class="estatisticas-item">
                <span>2,500</span>
                <p>lorem</p>
            </div>
            <div class="estatisticas-item">
                <span>10,00</span>
                <p>ipsum</p>
            </div>
            <div class="estatisticas-item">
                <span>1,500</span>
                <p>dolor</p>
            </div>
            <div class="estatisticas-item">
                <span>15,000</span>
                <p>sit amet</p>
            </div>

        </div>
    </section>

    <section class="section">
        <div class="content">
            <header class="section-header">
                <h1>Escolha o seu destino preferido</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sun</p>
            </header>
            <div class="row">
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-1.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-2.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-3.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-4.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-5.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-6.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-7.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">
                            Lanchas
                        </div>
                        <div class="box-cover">
                            <img src="/images/destino-8.jpg" alt="" />
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueria da Foz</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="content text-center">
                    <button class="load-more ">CARREGAR MAIS</button>
                </div>
            </div>
        </div>
    </section>

    <div class="parallax bg-fixed">
        <div class="content">
            <h1>ENCONTROU O BARCO PREFERIDO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sa</p>
            <button>SAIBA MAIS</button>
        </div>
    </div>

    <section class="section">
        <div class="content">
            <header class="section-header">
                <h1>Destaques</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sa</p>
            </header>
        </div>
        <div class="row">
            <div class="destaques-col">
                <div class="box">
                    <div class="box-name">
                        Lanchas
                    </div>
                    <div class="box-cover">
                        <img src="/images/destaque-1.jpg" alt="" />
                    </div>
                    <div class="box-detalhes">
                        <div class="box-detalhes-info">
                            <h2>Figueria da Foz</h2>
                            <p>Portugal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="destaques-col">
                <div class="box">
                    <div class="box-name">
                        Lanchas
                    </div>
                    <div class="box-cover">
                        <img src="/images/destaque-2.jpg" alt="" />
                    </div>
                    <div class="box-detalhes">
                        <div class="box-detalhes-info">
                            <h2>Figueria da Foz</h2>
                            <p>Portugal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="destaques-col">
                <div class="box">
                    <div class="box-name">
                        Lanchas
                    </div>
                    <div class="box-cover">
                        <img src="/images/destaque-3.jpg" alt="" />
                    </div>
                    <div class="box-detalhes">
                        <div class="box-detalhes-info">
                            <h2>Figueria da Foz</h2>
                            <p>Portugal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="destaques-col">
                <div class="box">
                    <div class="box-name">
                        Lanchas
                    </div>
                    <div class="box-cover">
                        <img src="/images/destaque-4.jpg" alt="" />
                    </div>
                    <div class="box-detalhes">
                        <div class="box-detalhes-info">
                            <h2>Figueria da Foz</h2>
                            <p>Portugal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="content text-center">
                    <button class="load-more ">CARREGAR MAIS</button>
                </div>
            </div>
        </div>
    </section>


    <section class="section testemunhas bg-fixed">
        <div class="content">
            <header class="section-header">
                <h1>Testemunhas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sa consectetur adipisicing elit. Sa</p>
            </header>
            <article class="testemunhas-article">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.olor sit amet consectetur adipisicing
                    elit.olor sit amet consectetur adipisicing elit. Sa consect</h1>
                <span class="image"><img src="images/testemunha-01.jpg" />

                </span>
                <p>
                    <span class="name">Jane Doe</span>
                    <span>CEO - Facebook</span>
                </p>
            </article>
            <article class="testemunhas-article">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.olor sit amet consectetur adipisicing
                    elit.olor sit amet consectetur adipisicing elit. Sa consect</h1>
                <span class="image"><img src="images/testemunha-02.jpg" />

                </span>
                <p>
                    <span class="name">Jane Doe</span>
                    <span>CEO - Facebook sdfs df sdf sd fsd </span>
                </p>
            </article>
            <article class="testemunhas-article">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.olor sit amet consectetur adipisicing
                    elit.olor sit amet consectetur adipisicing elit. Sa consect</h1>
                <span class="image"><img src="images/testemunha-03.jpg" />

                </span>
                <p>
                    <span class="name">Jane Doe</span>
                    <span>CEO - Facebook aasda asd ds fsd</span>
                </p>
            </article>
        </div>
    </section>

    <footer class="footer">
        <div class="content">
            <div class="footer-col">
                <h1>Sobre a empresa</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.olor sit amet consectetur adipisicing
                    elit.olor sit amet consectetur adipisicing elit. Sa consect</p>
            </div>
            <div class="footer-col">
                <h1>Links Úteis</h1>
                <ul class="footer-col-links">
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link2</a></li>
                    <li><a href="#">Link3</a></li>
                    <li><a href="#">Link4</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h1>Social</h1>
                <ul class="footer-col-social">
                    <li><a href="#"><i class="fab fa-twitter"></i>Twiiter</a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                </ul>
            </div>
            
            <div class="row text-center footer-autorais">
                Todos os direitos reservados
            </div>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>