<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
</head>
<body>
    <h1>Canvas API</h1>
    <canvas width="350" height="350"></canvas>
    <script>
        let canvas = document.querySelector('canvas');
        let contexto = canvas.getContext('2d');
        contexto.fillStyle = 'rgb(0,200,0)';
        contexto.fillRect(10,10,300,300);

        contexto.strokeStyle = 'red';
        contexto.lineWidth = 5;
        contexto.strokeRect(10,10,300,300);

        

    </script>
</body>
</html>