<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
</head>
<body>
    <h1>Canvas API</h1>
    <canvas width="300" height="300"></canvas>
    <script>
        document.addEventListener('DOMContentLoaded',init,false);
        

        function init(){
            
            let canvas = document.querySelector('canvas');

            document.addEventListener('keydown',KeyDownDocumet,false);
            let ctx = canvas.getContext('2d');
            
            let img;
            let x=0;
            let y=0;


            img = new Image();
            img.src = '../assets/ufo.png';


            setInterval(draw,10);

            function draw(){
                drawBackground();
                ctx.drawImage(img,x,y);
                //if(x==300)
                //    x=-50;
                //x++;    
                
                //y = Math.random() * 300;
            }

            function drawBackground(){
               //ceu estrelado
               let lineGrad = ctx.createLinearGradient(0,0,0,300);
               lineGrad.addColorStop(0,'black');
               lineGrad.addColorStop(1,'navy');
               ctx.fillStyle=lineGrad;
               ctx.fillRect(0,0,300,300); 

                //Desenhar estrelas

                ctx.fillStyle='white';


                for(let i=0;i<10;i++)
                {
                    ctx.beginPath();
                    ctx.arc(Math.random()*300,Math.random()*300,3,0,Math.PI*2);
                    ctx.fill();
                }
                

            
            }
            




            function KeyDownDocumet(e)
            {
                let passo = 5
                if(e.code =='ArrowRight')
                    x=x+passo;
                if(e.code =='ArrowLeft')
                    x=x-passo;
                if(e.code =='ArrowUp')
                    y=y-passo;
                if(e.code =='ArrowDown')
                    y=y+passo;
            }
        
        
        }
    </script>
</body>
</html>