<html>
<body>
<body>

<div>
<input type="text" id="typeElement" />
<button onclick="async1()">Async/Wait + Yield</button>
<button onclick="clear1()">Clear</button>
</div>
<div id="onde"></diV>
<script>

var ManageInformation = {
    content: "",
    displayInList(numberOfLi=10) {
		let HTML = '<ul>';
		for(var i=0;i< numberOfLi;i++){
			HTML += `<li><p>${this.content[i].id} - ${this.content[i].title}</p></li>`;
		}
		HTML  +='</ul>'
        return HTML;//JSON.stringify(this.content);
	},
	displayInTable(numberOfLi=10)
	{
		let HTML = '<table><tr><th>ID</th><th>Title</th></tr>';
		for(var i=0;i< numberOfLi;i++){
			HTML += `<tr><td>${this.content[i].id}</td><td>${this.content[i].title}</td></tr>`;
		}
		HTML  +='</Table>'
        return HTML;//JSON.stringify(this.content);	
	},
	showInLog(numberOfLi=10)
	{
		for(var i=0;i< numberOfLi;i++){
			console.log(`id:${this.content[i].id} - Title: ${this.content[i].title}`);
		}
		return '<p>Impresso na consola</p>';
	}
	
};

var getDisplayInformation = (type,dados,numberofRows) => {
	ManageInformation.content = dados;
	switch(type) {
    case "0"://allType 
		ManageInformation.showInLog(numberofRows); 
		return ManageInformation.displayInList(numberofRows) + ManageInformation.displayInTable(numberofRows);
        break;
    case "1"://Just Table
        return ManageInformation.displayInTable(numberofRows);
        break;
	case "2"://JustList
		return ManageInformation.displayInList(numberofRows);
		break;
    case "3"://console		
		return ManageInformation.showInLog(numberofRows);
		break;
}


};

async function obterJSON (url) {
	  // esperar pela resposta da chamada do API fetch
	  let resposta = await fetch(url);
	  // Apenas continuar depois de resolvida a promessa
	  let dados = await resposta.json();
	  // Apenas continuar depois de resolvida a segunda promessa
	  return dados;
}
	
function windowLoad()
{
	comecar(10,"0");
}	
	
function comecar(numberofRows,type="0")
{
	obterJSON("https://jsonplaceholder.typicode.com/posts/")
	.then(dados => {
		
		document.getElementById("onde").innerHTML = getDisplayInformation(type,dados,numberofRows); 
		 		
		})
	.catch(erro => {
		document.getElementById("onde").innerHTML = "Teste";//erro.message;  
		})
}

function async1()
{
	let type = document.getElementById("typeElement").value;
	
	comecar(10,type);
}

window.addEventListener("load",windowLoad);



		
		
	
	
	
	

	
	
	
	
	function clear1()
	{
		document.getElementById("onde").innerHTML = '';
	}
	
</script>
</html>