<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../modernizr-custom.js"></script>
</head>
<body>
    <h1>Geolocation 1</h1>
    <button>Ver Localização</button>
    <div id="latitude">...</div>
    <div id="longitude">...</div>
    <script>
        let btn = document.querySelector('button');
        let lat = document.getElementById('latitude');
        let lng = document.getElementById('longitude');
        if(Modernizr.geolocation){
            btn.addEventListener('click',lerCoordenadas,false);
        }


        function lerCoordenadas()
        {
            navigator.geolocation.getCurrentPosition(sucesso,error),{
                timeout:10000, //para dar erro após 10 segundos em caso de não conseguir valor
                enableHighAccuracy:true, //para melhorar precisão
                maximumAge:10000 //tempo em cache
            };
        }

        function sucesso(position)
        {
            lat.textContent = `Latitude: ${position.coords.latitude}`;
            lng.textContent = `Latitude: ${position.coords.longitude}`;
        }
        function error(error)
        {
            switch(error.code)
            {
                case error.PERMISSION_DENIED: 
                    alert('não permitido pelo user');
                break;
                case error.POSITION_UNAVAILABLE: 
                    alert('não foi possivel localizar');
                break;
                case error.TIMEOUT: 
                    alert('Tempo esgotado');
                break;
                default: 
                    alert('erro desconhecido');
                break;
            }
        }

    </script>
</body>
</html>